# restaurantOrder

./: README.md  新建文本文档.txt
Reggie/: pom.xml  readme.md
Reggie/src/main/java/com/Luxifel/reggie/: ReggieApplication.java
Reggie/src/main/java/com/Luxifel/reggie/advice/: GlobalExceptionHandler.java  responseHandler.java
Reggie/src/main/java/com/Luxifel/reggie/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
Reggie/src/main/java/com/Luxifel/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeContoller.java  SetmealController.java  SetmealDishController.java  TestController.java  UserController.java
Reggie/src/main/java/com/Luxifel/reggie/dao/: CategoryDaoExp.java  DishDaoExp.java  DishFlavorDaoExp.java  EmployeeDaoExp.java  SetmealDaoExp.java  SetmealDishDaoExp.java
Reggie/src/main/java/com/Luxifel/reggie/exception/: MyException.java
Reggie/src/main/java/com/Luxifel/reggie/filter/: loginCheckFilter.java
Reggie/src/main/java/com/Luxifel/reggie/mbg/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDetailDao.java  OrdersDao.java  SetmealDao.java  SetmealDishDao.java  ShoppingCartDao.java  UserDao.java
Reggie/src/main/java/com/Luxifel/reggie/mbg/model/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
Reggie/src/main/java/com/Luxifel/reggie/model/: DishExp.java  EmployeeExp.java  SetmealExp.java
Reggie/src/main/java/com/Luxifel/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  UserService.java
Reggie/src/main/java/com/Luxifel/reggie/utils/: ContextUtil.java  ErrorResult.java  JsonUtil.java  PageCondition.java  QueryListRequest.java  QueryListResult.java  ResponseResult.java  SMSUtils.java  SendCode.java  StrongParentSubclass.java  ValidateCodeUtils.java
Reggie/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Reggie/src/main/resources/backend/api/: food.js
Reggie/src/main/resources/backend/js/: request.js
Reggie/src/main/resources/backend/page/category/: list.html
Reggie/src/main/resources/backend/page/combo/: list.html
Reggie/src/main/resources/backend/page/food/: add.html  list.html
Reggie/src/main/resources/backend/page/login/: login.html
Reggie/src/main/resources/backend/page/member/: add.html
Reggie/src/main/resources/mapper/: DishFlavorDaoExp.xml  SetmealDaoExp.xml  SetmealDishDaoExp.xml
Reggie/src/main/resources/mbg/: CategoryDao.xml  DishDao.xml  DishFlavorDao.xml  EmployeeDao.xml  OrderDetailDao.xml
